<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FlowManagement.Application.Contracts</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Authors>XCZ</Authors>
    <Description>实现流程管理模块新增、修改</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\en.json" />
    <None Remove="Localization\zh-Hans.json" />
    <None Remove="Localization\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\zh-Hans.json" />
    <EmbeddedResource Include="Localization\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WrokFlowManagement\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Flow.Core\XCZ.Flow.Core.csproj" />
  </ItemGroup>

</Project>
