<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>XCZ.FlowManagement.Domain</AssemblyName>
    <Version>3.0.0</Version>
    <Authors>XCZ</Authors>
    <Description>流程管理Domain</Description>
    <Company />
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="XCZ.FormManagement.Domain" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Flow.Core\XCZ.Flow.Core.csproj" />
  </ItemGroup>

</Project>
