<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>XCZ.FlowManagement.Domain</AssemblyName>
    <Version>1.2.4</Version>
    <Authors>XCZ</Authors>
    <Description>流程管理Domain</Description>
    <Company />
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="XCZ.FormManagement.Domain" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Flow.Core\XCZ.Flow.Core.csproj" />
  </ItemGroup>

</Project>
