# flow-management

./: XCZ.FlowManagement.sln
XCZ.Flow.Application/: BusinessWorkFlowAppService.cs  FlowApplicationAutoMapperProfile.cs  FlowApplicationModule.cs  XCZ.Flow.Application.csproj
XCZ.Flow.Application.Contracts/: FlowApplicationContractsModule.cs  XCZ.Flow.Application.Contracts.csproj
XCZ.Flow.Application.Contracts/FlowManagement/: IFlowAppService.cs
XCZ.Flow.Application.Contracts/FlowManagement/Dto/: CreateOrUpdateFlowDto.cs  FlowDto.cs  FlowLinkDto.cs  FlowNodeDto.cs  GetFlowByNodeInputDto.cs  GetFlowInputDto.cs  LineFormDto.cs  LinkFormDto.cs
XCZ.Flow.Application.Contracts/Localization/: FlowResource.cs  zh-Hans.json
XCZ.Flow.Application.Contracts/Permissions/: FlowPermissionDefinitionProvider.cs  FlowPermissions.cs
XCZ.Flow.Application.Contracts/WorkFlowManagement/: IWorkFlowAppService.cs
XCZ.Flow.Application.Contracts/WorkFlowManagement/Dto/: DoWorkFlowInputDto.cs
XCZ.Flow.Application.Contracts/WrokFlowManagement/: IWrokFlowAppService.cs
XCZ.Flow.Application.Contracts/WrokFlowManagement/Dto/: DoWorkFlowInputDto.cs
XCZ.Flow.Application/FlowManagement/: FlowAppService.cs
XCZ.Flow.Application/WorkFlowManagement/: WorkFlowAppService.cs
XCZ.Flow.Application/WrokFlowManagement/: WrokFlowAppService.cs
XCZ.Flow.Core/: XCZ.Flow.Core.csproj  XCZ.Form.Core.csproj
XCZ.Flow.Core/CodeBuild/: CodeBuildHelper.cs  CodeBuildModel.cs  CodeBuildTemplate.cs
XCZ.Flow.Core/Dtos/: FormWorkFlowNodeStatusDto.cs  FormWorkFlowStatusDto.cs
XCZ.Flow.Core/Enums/: FlowEnums.cs
XCZ.Flow.Core/Extensions/: StringExtension.cs  SystemSymbolHelper.cs
XCZ.Flow.Core/Template/: AppServiceTemplate.txt  AutoMapperProfileTemplate.txt  ControllerTemplate.txt  DomianModelTemplate.txt  IAppServiceTemplate.txt
XCZ.Flow.Core/Template/Dto/: CreateOrUpdateDtoTemplate.txt  InputDtoTemplate.txt  OutputDtoTemplate.txt
XCZ.Flow.Core/Template/EF/: DbContextModelCreatingExtensionsTemplate.txt  DbContextTemplate.txt
XCZ.Flow.Core/Template/Permissions/: PermissionDefinitionProviderTemplate.txt  PermissionsTemplate.txt
XCZ.Flow.Core/Utilities/: FileHelper.cs
XCZ.Flow.Domain/: FlowDomainModule.cs  XCZ.Flow.Domain.csproj
XCZ.Flow.Domain/FlowManagement/: BaseFlow.cs  FlowLine.cs  FlowLink.cs  FlowNode.cs  LineForm.cs  LinkForm.cs
XCZ.Flow.Domain/WorkFlow/: FormWorkFlow.cs  FormWorkFlowManager.cs
XCZ.Flow.Domain/WrokFlow/: FormWorkFlow.cs  FormWorkFlowManager.cs
XCZ.Flow.EntityFrameworkCore/: XCZ.Flow.EntityFrameworkCore.csproj
XCZ.Flow.EntityFrameworkCore/DataSeeder/: FlowDataSeeder.cs  FlowSeeder.cs  FormSeeder.cs
XCZ.Flow.EntityFrameworkCore/EntityFrameworkCore/: FlowDbContext.cs  FlowDbContextModelBuilderExtensions.cs  FlowEntityFrameworkCoreModule.cs
XCZ.Flow.HttpApi/: FlowHttpApiModule.cs  XCZ.Flow.HttpApi.csproj
XCZ.Flow.HttpApi/FlowManagement/: FlowController.cs
XCZ.Flow.HttpApi/WrokFlowManagement/: WorkFlowController.cs  WrokFlowController.cs
