<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FlowManagement.HttpApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.7</Version>
    <Authors>XCZ</Authors>
    <Description>流程管理HttpApi</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Flow.Application.Contracts\XCZ.Flow.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
