<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FlowManagement.EntityFrameworkCore</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>XCZ</Authors>
    <Description>添加表单、流程示例数据</Description>
    <Company>XCZ</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Flow.Domain\XCZ.Flow.Domain.csproj" />
  </ItemGroup>

</Project>
