<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FlowManagement.EntityFrameworkCore</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>XCZ</Authors>
    <Description>流程管理EntityFrameworkCore</Description>
    <Company>XCZ</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Flow.Domain\XCZ.Flow.Domain.csproj" />
  </ItemGroup>

</Project>
