<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FlowManagement.Application</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>XCZ</Authors>
    <Description>取消工作流查询权限验证</Description>
    <Company>XCZ</Company>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Flow.Application.Contracts\XCZ.Flow.Application.Contracts.csproj" />
    <ProjectReference Include="..\XCZ.Flow.Domain\XCZ.Flow.Domain.csproj" />
  </ItemGroup>

</Project>
